.home {
    text-align: center;
}

.card-container {
    background-color: var(--greyBackground);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 20%;
    border-radius: 10px;
    margin: 1% 5%;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .home {
        margin: 20px;
    }
}
