.home {
    text-align: center;
    .card-container {
        background-color: var(--greyBackground);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        padding: 20px 20%;
        border-radius: 10px;
        margin: 1.2% 5%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        @media (max-width: 769px) {
            background-color: var(--defaultBackground);
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
